Introduction
============

Posterous spaces module helps to publish the node contents to blog hosted at
posterous.com.

currently node title,body,tags are posted to posterous.com

Requirements
============
* api token from http://posterous.com/api
* login credintials (emailid,password)


Under Development
=================
* For posting files to posterous.com
* User based posterous account
